<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Giao di·ªán qu·∫£n l√Ω</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom CSS + JS -->
  <link rel="stylesheet" href="index.css" />
  <script src="index.js" defer></script>
</head>
<body>

  
  <div class="top-bar d-flex justify-content-between align-items-center px-3 py-2 bg-dark text-white">
    <h5 class="m-0">Tr∆∞·ªùng ƒê·∫°i h·ªçc Th·ªßy L·ª£i</h5>
    <ol class="d-flex gap-2 align-items-center m-0 list-unstyled">
      <li>Trang ch·ªß</li>
      <li>Qu·∫£n l√Ω c·ª≠a h√†ng</li>
      <li><input type="text" class="form-control form-control-sm" placeholder="Nh·∫≠p n·ªôi dung t√¨m ki·∫øm"></li>
      <li><button class="btn btn-light btn-sm">T√¨m ki·∫øm</button></li>
    </ol>
  </div>

  
  <div class="action-bar d-flex flex-wrap align-items-center gap-2 mt-3">
    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#myModal"><i class="fa fa-plus"></i> TH√äM M·ªöI</button>
    <button class="btn btn-outline-secondary btn-sm">‚≠≥ XU·∫§T RA FILE</button>
    <input type="text" class="form-control form-control-sm w-auto" placeholder="T√¨m ki·∫øm theo T√™n">
    <div class="d-flex align-items-center gap-1">
      <label for="selectCount" class="form-label mb-0 small">K·∫øt qu·∫£</label>
      <select id="selectCount" class="form-select form-select-sm w-auto">
        <option>5</option>
        <option>10</option>
        <option>20</option>
      </select>
    </div>
  </div>

  <div class="table-responsive mt-2">
    <table class="table table-bordered table-striped align-middle text-center">
      <thead class="table-dark">
        <tr>
          <th></th>
          <th>H√†nh ƒë·ªông</th>
          <th>STT</th>
          <th>T√™n</th>
          <th>H·ªç ƒë·ªám</th>
          <th>ƒê·ªãa ch·ªâ</th>
          <th>Ho·∫°t ƒë·ªông</th>
        </tr>
      </thead>
      <tbody id="table-body">
        <tr>
            <td><i class="fa-solid fa-xmark"></i></td>
            <td>
            <button class="btn btn-sm btn-danger">‚úñ</button>
            <button class="btn btn-sm btn-warning">‚úé</button>
            <button class="btn btn-sm btn-success">üëÅ</button>
            </td>
            <td>1</td>
            <td>Mai</td>
            <td>Th·ª•c Anh</td>
            <td>23 Ho√†ng ƒê·∫°o Th√∫y, Thanh Xu√¢n, H√† N·ªôi</td>
            <td>‚úì</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-xmark"></i></td>
            <td>
            <button class="btn btn-sm btn-danger">‚úñ</button>
            <button class="btn btn-sm btn-warning">‚úé</button>
            <button class="btn btn-sm btn-success">üëÅ</button>
            </td>
            <td>2</td>
            <td>Ho√†ng</td>
            <td>Sinh H·ªìng</td>
            <td>29 H·ªì ƒê·∫Øc Di, ƒê·ªëng ƒêa, H√† N·ªôi</td>
            <td>‚úó</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-xmark"></i></td>
            <td>
            <button class="btn btn-sm btn-danger">‚úñ</button>
            <button class="btn btn-sm btn-warning">‚úé</button>
            <button class="btn btn-sm btn-success">üëÅ</button>
            </td>
            <td>3</td>
            <td>Nguy·ªÖn</td>
            <td>Th·ªã Qu·ª≥nh</td>
            <td>15 L√™ Tr·ªçng T·∫•n, Thanh Xu√¢n, H√† N·ªôi</td>
            <td>‚úì</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-xmark"></i></td>
            <td>
            <button class="btn btn-sm btn-danger">‚úñ</button>
            <button class="btn btn-sm btn-warning">‚úé</button>
            <button class="btn btn-sm btn-success">üëÅ</button>
            </td>
            <td>4</td>
            <td>Tr·∫ßn</td>
            <td>B·∫£o Nam</td>
            <td>1411 D∆∞∆°ng L√¢m, C·∫ßu Gi·∫•y, H√† N·ªôi</td>
            <td>‚úó</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-xmark"></i></td>
            <td>
            <button class="btn btn-sm btn-danger">‚úñ</button>
            <button class="btn btn-sm btn-warning">‚úé</button>
            <button class="btn btn-sm btn-success">üëÅ</button>
            </td>
            <td>5</td>
            <td>Ph·∫°m</td>
            <td>VƒÉn To√†n</td>
            <td>47 Nguy·ªÖn Ch√≠ Thanh, ƒê·ªëng ƒêa, H√† N·ªôi</td>
            <td>‚úì</td>
        </tr>
        </tbody>

    </table>
  </div>

  
  <footer class="bg-primary text-white py-3 mt-5">
  <div class="container text-left pr-4">
    <strong>TR∆Ø·ªúNG ƒê·∫†I H·ªåC TH·ª¶Y L·ª¢I</strong><br>
    ƒê·ªãa ch·ªâ: 175 T√¢y S∆°n, ƒê·ªëng ƒêa, H√† N·ªôi<br>
    ƒêi·ªán tho·∫°i: (024) 38522201 - Fax: (024) 35633351<br>
    Email: phonghcth@tlu.edu.vn
  </div>
</footer>

 <!-- Modal TH√äM -->
  <div class="modal fade" id="myModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" >Th√™m giao d·ªãch</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">
          <div class="form-group mb-3">
            <label>T√™n</label>
            <input type="text" id="name" class="form-control">
          </div>

          <div class="form-group mb-3">
            <label>H·ªç ƒë·ªám</label>
            <input type="text" id="familyname" class="form-control">
          </div>

          <div class="form-group mb-3">
            <label>ƒê·ªãa ch·ªâ</label>
            <input type="text" id="address" class="form-control">
          </div>
            <div id="formMessage" class="text-danger"></div>
        </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hu·ª∑</button>
            <button type="button" class="btn btn-primary" id="addBtn">Th√™m</button>
          </div>
          
      </div>
    </div>
  </div>

</body>
</html>
